plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'groovy'
}

repositories {
	mavenCentral()
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


test {
	useJUnitPlatform()

	testLogging {
		events "started", "passed", "skipped", "failed"
	}
}

group = 'ronin.ua'
version = '0.0.1-SNAPSHOT'


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.retry:spring-retry:1.3.1'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.22.3'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.1'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M4-groovy-2.5'
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.19.8'
	testImplementation 'org.testcontainers:junit-jupiter'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
